import Loki from 'loki';

class App extends Loki.Component {
    static selector = 'loki-app';
    static components = [];
    static events = [];

    render() {
        return `
            <h1>Loki App</h1>
            <p>Welcome to your Loki app!</p>
        `;
    }

    static style() {
        return ``;
    }

    // public API ----------------------------------------------------------------------------------


    // event handlers ------------------------------------------------------------------------------
}

export default App;